<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feedly</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/bdc8f6c7d4.js"></script>
    <style>
    #feedly{
      height: 60px;
      width: 100%;
      background-color: #FFF;
    }
    #logo{
      width: 140px;
    }
    #primer{
      background-color: #A4A4A4;
      padding-left: 310px;
      height: 960px;
      margin-top: -21px;
    }
    #interior{
      background-color: green;
      width: 340px;
      height: 40px;
      text-align: center;
      margin-bottom: 25px;
      font-size: 18px;
      color: #6E6E6E;
    }
    h4{
      width: 290px;
      color: #6E6E6E;
    }
    img{
      width: 1200px;
    }
    #segon{
    height: 500px;
    background-color: #FFF;
    margin-top: 100px;
    }
    .fa{
      font-size: 40px;
      color: green;
    }
    #entradilla1{
      text-align: center;
      clear: left;

    }
    #entradilla2{
      text-align: center;
      clear: left;

    }
    h3{

    }
    .info{
      float: left;
      padding-left: 310px;
      height: 160px;
      width: 240px;

    }
    #tercer{
      height: 500px;
      background-color: #A4A4A4;
      margin-top: 100px;
    }
    #quart{
      height: 500px;
      background-color: #FFF;
      margin-top: 100px;
    }
    #block{
      height: 180px;
      background-color: black;
    }
    </style>
  </head>
  <body>

    <div id="pagina">
      <div id="feedly">
        <img src="logo.png" id="logo">
      </div>
      <div id="primer">
        <h1>Welcome to Feedly</h1>
        <h4>To content you need to accelerate your research, marketing and sales</h4>
        <div id="interior">
          <p>Get started for free</p>
        </div>
          <img src="img/screenshot.png">
      </div>

      <div id="segon">
        <h5 id="entradilla1">AGAFA EL CONTROL</h5>
        <h1 id="entradilla2">Més senyal, menys soroll</h1>
        <div class="info">
          <h3>La teva publicació</h3>
            Ja sigui al New York Times, al Business Week, revistes sectorials o d’altres —no et perdis res de cap de les teves publicacions favorites.
        </div>
        <div class="info">
        <h3>Els teus Blocs</h3>
          Capbussat profundament seguint els blocs amb els últims experts, agitadors i pensadors. Segueix a qualsevol al web.
        </div>
        <div class="info">
          <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
          <h3>Els teus canals de YouTube</h3>
          Mira els nous vídeos dels canals de YouTube que segueixes - al mateix lloc on llegeixes la resta de notícies.
        </div>
        <div class="info">
        <h3>Les teves alertes clau</h3>
        Monitoritza notícies sobre la teva empresa, el teu producte, la teva artesania i els teus competidors amb la connexió a les alertes de Google.
      </div>
        <div class="info">
          <h3>Els teus canals</h3>
Troba més contingut en menys temps organitzant les teves fonts en fluxes de fàcil lectura.
        </div>
        <div class="info">
          <h3>El contingut de la teva companyia</h3>
Assegura continguts privats dels portals interns de la teva empresa, gestors de continguts i aplicacions SaaS.
        </div>
      </div>

      <div id="tercer">
        <h5 id="entradilla1">INTEGRACIONS POTENTS</h5>
        <h1 id="entradilla2">Més intel·ligents junts</h1>
        <div class="info">
          <h3>Organitza</h3>
Deixa que la web treballi per a tu per l'organització dels continguts que es basen en en col·leccions de fàcil lectura.
        </div>
        <div class="info">
        <h3>Llegeix</h3>
Feedly ofereix una experiència de lectura neta, minimalista optimitzada per a la productivitat.
        </div>
        <div class="info">
          <h3>Cerca</h3>
Aprofundeix en els articles específics que t’interessen dins del teu Feedly o dins d'una publicació específica.
        </div>
        <div class="info">
        <h3>Deixa per a més tard</h3>
Desa articles i recupera’ls fàcilment. Etiqueta amb Feedly o utilitza serveis web favorits com Evernote, Pocket, i Instapaper.
</div>
        <div class="info">
          <h3>Comparteix</h3>
Comparteix fàcilment articles a Facebook, Twitter, LinkedIn, Pinterest, correu electrònic i més. Missatges horaris amb Hootsuite o Buffer.
        </div>
        <div class="info">
          <h3>Descobreix</h3>
  Descobreix veus fresques, amb autoritat sobre temes nínxol i generals per igual. Canalitza el corrent principal o tirar dels diamants en brut.
        </div>
      </div>

      <div id="quart">
        <h5 id="entradilla1">LA COL·LABORACIÓ EN EQUIP</h5>
        <h1 id="entradilla2">Més senyal, menys soroll</h1>
        <div class="info">
          <h3>Comparteix informació</h3>
Tria compartir el que es llegeix amb col·legues i xarxes. Descobreix el que altres líders d'opinió i companys d'equip llegeixen.
        </div>
        <div class="info">
          <h3>Taulers compartits</h3>
Treballa amb els teus companys d'equip per comissariar, comentari, i prioritzar els millors articles sobre temes i idees específiques.
        </div>
        <div class="info">
          <h3>Evernote negocis</h3>
Racionalitza els teus esforços d’organització desant articles als blocs de notes compartits d’Evernote.
        </div>
        <div class="info">
          <h3>OneNote 365</h3>
Combustible els seus pensaments, idees, i dels articles de coses per fer per donar-li un avantatge en el treball, la llar i l'escola.
        </div>
        <div class="info">
          <h3>Trello</h3>
enriquir els seus projectes, targetes i equips amb el contingut oportuna.
        </div>
        <div class="info">
        <h3>Slack</h3>
Potencia el teu equip amb els articles que es van produint i promou converses interessants.
        </div>
      </div>

      <div id="block">

      </div>
    </div>
  </body>
</html>
