<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
  div{
    width: 200px;
    height: 200px;
    background-color: red;
    margin: 10px;
    position:static;
  }
  #d1{
    background-color: black;
    top: 325px;
    bottom:;
    left: 35px;
    right:;
  }
  #d2{
    background-color: green;
    top: 160px;
    bottom:;
    left: 1295px;
    right:;
  }
  #d3{
    background-color: blue;
    top: 25px;
    bottom:;
    left: 35px;
    right:;
  }
  #d4{
    background-color: purple;
    top: 425px;
    bottom:;
    left: 335px;
    right:;
  }
  #d5{
    background-color: pink;
    top: 535px;
    bottom:;
    left: 635px;
    right:;
  }
  </style>
</head>
<body>
  <div id="d1">1</div>
  <div id="d2">2</div>
  <div id="d3">3</div>
  <div id="d4">4</div>
  <div id="d5">5</div>

</body>
</html>
