<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float Caixes</title>
    <meta author="Roger Roda Vidal">
    <style>
    h1{
      font-size: 60px;
      padding-top: 15px;
    }
    #contenidor{
      margin: 0 auto;
      width: 80%;
    }
    #header{
      width: 100%;
      text-align: center;
      background-color: red;
      height: 100px;
      text-align: center;

      }
      #menu{
        width: 40%;
        float: left;
        background-color: tomato;
        height: 800px;
      }
      #Principal{
        width: 60%;
        float: left;
        background-color: green;
        height: 800px;
      }
      #Peu{
        width: 100%;
        float: left;
        background-color: black;
        height: 100px;
      }
      .interior{
        width: 21%;
        background-color: pink;
        height: 200px;
        float: left;
        margin: 10px;
        border-style: dashed;
        margin-left: 15px;
        padding-top: 40px;
      }
      .Llistat{
        width: 80%;
        height: 70px;
        margin-bottom: 8px;
        border-style: dashed;
        list-style-type:none;
        background-color: green;
      }

    </style>
  </head>
  <body>
    <div id="contenidor">
        <div id="header">
          <h1>Prep Examen 1</h1>
        </div>
        <div id="menu">
          <ul>
            <li class="Llistat">Llistat 1</li>
            <li class="Llistat">Llistat 2</li>
            <li class="Llistat">Llistat 3</li>
            <li class="Llistat">Llistat 4</li>
            <li class="Llistat">Llistat 5</li>
            <li class="Llistat">Llistat 6</li>
            <li class="Llistat">Llistat 7</li>
            <li class="Llistat">Llistat 8</li>
            <li class="Llistat">Llistat 9</li>
          </ul>
        </div>
        <div id="Principal">
          <div class="interior">
          </div>
          <div class="interior">
          </div>
          <div class="interior">
          </div>
          <div class="interior">
          </div>
          <div class="interior">
          </div>
          <div class="interior">
          </div>
          <div class="interior">
          </div>
          <div class="interior">
          </div>
          <div class="interior">
          </div>
          <div class="interior">
          </div>
          <div class="interior">
          </div>
          <div class="interior">
          </div>
        </div>
        <div id="Peu">
        </div>
      </div>

  </body>
</html>
