<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  @media (max-width:480px) and (orientation:portrait)
       {
         body{
           background-color: grey;
         }

       }
  @media (max-width:480px) and (orientation: landscape)
            {
              body{
                background-color: green;
              }

            }
  @media (max-width:768px) and (min-width:481px) and (orientation: portrait)
                 {
                   body{
                     background-color: yellow;
                   }

                 }
                 @media (max-width:768px) and (min-width:481px) and (orientation:landscape)
                                {
                                  body{
                                    background-color: black;
                                  }

                                }
                                @media (min-width:769px) and (orientation: portrait)
                                               {
                                                 body{
                                                   background-color: red;
                                                 }

                                               }
                                               @media (min-width:769px) and (orientation: landscape)
                                                              {
                                                                body{
                                                                  background-color: purple;
                                                                }

                                                              }
  </style>
</head>
<body>
</body>
</html>
