<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registra't Feedly</title>

    <style>
    body{
      background-color: #F5ECCE;
      }
      h1{
        font-variant: small-caps;
      }
      #tot{
        background-image: url(iphone.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 600px;
        width: 300px;
        background-color: ;
        margin: 0 auto;
        padding-top: 220px;
      }

      div{
        text-align: center;
      }
      #div1{
        width: 265px;
        background-color: #F5ECCE;
        height: 450px;
        margin-left: 500px;
        margin-top: 200px;
        text-align: center;
      }
    #google{
      width: 100px;
      height: 40px;
      background-color: red;
      margin-left: 40px;
      text-align: center;
      font-size: 20px;
      color: #FFF;
      font-weight: bold;



    }
    p{
      width: 240px;
      text-align: center;
      margin-left: 10%;
      font-variant: small-caps;

    }
    a:visited {
      color: #FFF;
    }
    a:link{
      color: #FFF;
    }
    #facebook{
      width: 100px;
      height: 40px;
      background-color: blue;
      float: right;
      margin-right: 40px;
      text-align: center;
      font-size: 20px;
      color: #FFF;
      font-weight: bold;


    }
    .registre{
      width: 240px;
      height: 35px;
    }
    img{
      position: absolute;
      margin-left: -200px;
      margin-top: -108px;
    }
    #envia{
      width: 240px;
      height:50px;
      padding-top: 0px;
      margin-top: 10px;
      background-color: #82AE55;
      border: solid 4px; color: #34743D;
      font-size: 25px;
      font-family: sans-serif;
      font-variant: small-caps;
    }
    a{
      text-decoration: none;
    }
    #registre{
      margin-top: 10px;
    }
    #nabo{
      float: left;
      margin-left: 40px;
      margin-top: ;
    }
    #feedly{
      background-image: url(Logo.png);
      background-repeat: no-repeat;
      background-position: left;
      margin: -10 -10 -10 -10;
      height: 40px;
      width: 100% auto;
      margin: 0 auto;
      background-color: #FFF;
      margin-top: -8px;
      margin-left: -7px;
      margin-right: -7px;
    }
    #login{
      width: 80px;
      height:30px;
      background-color: #82AE55;
      border: solid 4px; color: #34743D;
      font-size: 15px;
      font-family: sans-serif;
      font-variant: small-caps;
      float: right;
      margin-top: 5px;
      margin-right: 5px;
    }
    #usuari{
      float: right;
      margin-top: 8px;
      margin-right: -60px;
    }


    </style>
  </head>

  <body>
    <div id="feedly">
      <div>
      <button id="login">
        <a href="" target="_blank">Log In</a>
      </button>
      <p id="usuari">Si ja ets usuari</p>
    </div>
  </div>
    <div  id="tot">

        <h1>
          Entra a Feedly
        </h1>

        <p>
         El contingut que necessies per accelerar les teves cerques, vendes o promoció.
        </p>
        <div id="facebook">
          <a href="https://www.facebook.com" target="_blank">Facebook</a>
        </div>

        <div id="google">
          <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession" target="_blank">Google</a>
        </div>



    <div id="registre">
      <div>
        <label></label>
        <input type="text" class="registre" placeholder="Name">
      </div>
      <div>
        <label></label>
        <input type="password" class="registre" placeholder="Password">
      </div>
      <div>
        <label></label>
        <input type="text" class="registre" placeholder="e-mail">
      </div>


      <div>

      <div>
      <button id="envia">
        <a href="" target="_blank">Sign Up</a>
      </button>
    </div>

    <div>

      <div>
        <label id="nabo">
          <input type="checkbox">
        </label>
    </div>
    <p>Per a continuar, accepta els tèrmes d'ús i les polítiques de privacitat<p>
  </div>
    </div>

  </body>
</html>
