<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>m2m8uf3e1_rrodas</title>
    <link href="m2m8uf3e1_rodas.css" type="text/css" rel="stylesheet"/>
    <style>
    #tot{
      margin-top: 60px;
      margin-left: 25%;
      width: 920px;
      height: 1430px;
      background-color: #999;;
      font-family: "Times",serif;
    }
    #capçalera{
      width: 75%;
      height: 300px;
      background-color: #CC9;
      float: left;
      text-align: center;
    }
    #animacio{
      float: left;
      width: 24%;
      height: 300px;
      background-color: #green;
    }
    #gif{
      width: 230px;
      height: 300px;
      margin-top: 1px;
    }
    #contingut{
      margin-top: -38px;

    }
    .caixa{
      width: 220px;
      height: 150px;
      background-color: #CCC;
      float: left;
      text-align: center;
      margin: 10px 4px 10px 4px;

    }
    .horitzontal{
      width: 920px;
      height: 150px;
      float: left;
      margin: 10px 5px 10px 5px;
      margin-top: -5px;
      color: black;
    }
    .foto{
      margin-top: 80px;
    }
    h5{
      margin-top: 3px;
    }
    img{
      margin-top: -8px;
    }
    #peu{
      height: 40px;
      background-color: #CC9;
      clear: both;
      width: 920px;
      margin-left: 25%;
      margin-top: -21px;
      padding-left: 10px;
      padding-top: 1px;
      font-size: 13px;
    }

    </style>
  </head>
  <body>
    <div id="tot">
      <div id="capçalera">
        <h4>Institut Esteve Terrades</h4>
        <h4>Departament d'Arts Gràfiques</h4>
        <h1>AGM2</h1>
        <h2>Cicle Mitjà de Preimpressió diital</h2>
        <h2>M8:Publicacions electròniques</h2>
        <h2>m2m8uf3rprova_demo</h2>
      </div>

      <div id="animacio">
        <img src="examen.gif" id="gif">

      </div>

      <div id="contingut">
        <div class="horitzontal">
        <div class="caixa">
          <h5>Raul Baena</h5>
          <a href="http://rbaenaheredia.blogspot.com.es/" target="_blank"><img src="img/baena.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Ignacio Balastegui</h5>
          <a href="http://natxobalasteguim.blogspot.com.es" target="_blank"><img src="img/balastegui.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Antonio Caballero</h5>
          <a href="http://acaballeror.blogspot.com.es/" target="_blank"><img src="img/caballero.jpg"></a>
        </div>

        <div class="caixa">
          <h5>Jean Carlos Cabrera</h5>
          <a href="http://jeancsarango.blogspot.com.es/" target="_blank"><img src="img/cabrera.jpg" .class="foto"></a>
        </div>
      </div>
      <div class="horitzontal">

        <div class="caixa">
          <h5>Laura Calvo</h5>
          <a href="http://lauraascaso.blogspot.com.es" target="_blank"><img src="img/calvo.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Judith Cañas</h5>
        <a href="http://judithcanas.blogspot.com.es/" target="_blank"><img src="img/canas.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Tomas Fuentes</h5>
          <a href="http://tomasfuentesv.blogspot.com.es" target="_blank"><img src="img/fuentes.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Adrian Guillen	</h5>
          <a href="http://aguillen-crn.blogspot.com.es/" target="_blank"><img src="img/guillen.jpg" .class="foto"></a>
        </div>
      </div>
      <div class="horitzontal">

        <div class="caixa">
          <h5>Andres Gutierrez</h5>
          <a href="http://agutierrez-crn.blogspot.com.es/" target="_blank"><img src="img/gutierrez.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Faiza Haddaoui</h5>
          <a href="http://fhaddaoui-cm.blogspot.com.es/p/blog-page_5.html" target="_blank"><img src="img/haddaoui.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Miguel Izquierdo</h5>
          <a href="http://miguelizquierdomo.blogspot.com.es" target="_blank"><img src="img/izquierdo.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Brandon Andres Llorente</h5>
          <a href="http://brandonllorente.blogspot.com.es/" target="_blank"><img src="img/llorente.jpg" .class="foto"></a>
        </div>
      </div>
      <div class="horitzontal">

        <div class="caixa">
          <h5>Alberto Macanaz	</h5>
          <a href="http://famacanaz-crn.blogspot.com.es/" target="_blank"><img src="img/macanaz.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Joel Mansilla</h5>
          <a href="http://jmansilla18.blogspot.com.es/" target="_blank"><img src="img/mansilla.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Marc Mendez</h5>
          <a href="http://marcmendezm.blogspot.com.es" target="_blank"><img src="img/mendez.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Pedro Fernando Mendoza</h5>
          <a href="http://mendozaarts.blogspot.com.es" target="_blank"><img src="img/mendoza.jpg" .class="foto"></a>
        </div>
      </div>
      <div class="horitzontal">

        <div class="caixa">
          <h5>Carolina Molina</h5>
          <a href="http://carolinamolinag.blogspot.com.es" target="_blank"><img src="img/molina.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Sergi Motje</h5>
          <a href="http://sergimotje.blogspot.com.es" target="_blank"><img src="img/motje.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Diego Alberto Palma</h5>
          <a href="http://dpalma1.blogspot.com.es/p/mp02.html" target="_blank"><img src="img/palma.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Paula Peralta</h5>
          <a href="http://paulaperaltagarcia.blogspot.com.es" target="_blank"><img src="img/peralta.jpg" .class="foto"></a>
        </div>
      </div>
      <div class="horitzontal">

        <div class="caixa">
          <h5>Lidia Pereira</h5>
          <a href="http://lidiapereirag.blogspot.com.es" target="_blank"><img src="img/pereira.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Oriol Perez</h5>
          <a href="http://oriolpescriva.blogspot.com.es" target="_blank"><img src="img/perez.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Alex Rico</h5>
          <a href="http://alexricorodriguez.blogspot.com.es" target="_blank"><img src="img/rico.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Roger Rodas</h5>
          <a href="http://rrodas-crn.blogspot.com.es/" target="_blank"><img src="img/rodas.jpg" .class="foto"></a>
        </div>
      </div>

      <div class="horitzontal">

        <div class="caixa">
          <h5>Noelia Romero</h5>
          <a href="http://noeliaromerom.blogspot.com.es" target="_blank"><img src="img/romero.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Lydia Silva</h5>
          <a href="http://lydiasilva.blogspot.com.es/" target="_blank"><img src="img/silva.jpg" .class="foto"></a>
        </div>

        <div class="caixa">
          <h5>Ruben Vidal</h5>
          <a href="http://rubenvidalp.blogspot.com.es" target="_blank"><img src="img/vidal.jpg" .class="foto"></a>
        </div>
      </div>


      </div>

    </div>
    <div id="peu">
      <p><b>Copyright demo@artsgrafiques.org</b></p>
    </div>

  </body>
</html>
